server.port=8081
debug=true
#trace=true

# In Console
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.com.nasco=TRACE
-Dlogging.file.name=SysOut.log
 
# In properties file
logging.level.org.springframework=INFO 
logging.level.com.nasco=TRACE

spring.main.banner-mode=off
logging.file.name=c:/logs/app.log
#logging.path=/my-logs/ will create spring.log

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%